import /usr/share/timew/themes/dark_red.theme

reports.day.day=yes
reports.day.spacing=1
reports.day.hours=all
reports.day.lines=2
reports.day.axis=external
reports.day.summary=on
reports.day.totals=on
reports.day.cell=15

reports.week.day=yes
reports.week.spacing=1
reports.week.hours=all
reports.week.lines=2
reports.week.axis=external
reports.week.summary=on
reports.week.totals=on
reports.week.cell=15

reports.month.day=yes
reports.month.spacing=1
reports.month.hours=all
reports.month.lines=1
reports.month.axis=external
reports.month.summary=on
reports.month.totals=on
reports.month.cell=15

# define exclusions:
monday    = <7:00 >23:00
tuesday   = <7:00 >23:00
wednesday = <7:00 >23:00
thursday  = <7:00 >23:00
friday    = <7:00 >23:00
saturday  = >0:00
sunday    = >0:00
