import /usr/share/timew/themes/dark.theme

reports.month.hours=auto
reports.week.hours=auto
reports.day.hours=auto

reports.month.lines=2
reports.week.lines=2
reports.day.lines=2

# reports.month.spacing=2
# reports.week.spacing=2
# reports.day.spacing=8

reports.day.cell=10

# define exclusions:
  # monday    = <10:00 12:00-13:00 >19:00
  # tuesday   = <10:00 12:00-13:00 >19:00
  # wednesday = <10:00 12:00-13:00 >19:00
  # thursday  = <10:00 12:00-13:00 >19:00
  # friday    = <10:00 12:00-13:00 >19:00
  # saturday  = >0:00
  # sunday    = >0:00
